<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: scroll;
        }
        ul{
            list-style: none;
            background-color: #000000;
            overflow: hidden;
            display: flex;;
        }
        li{
            padding: 25px;
            color: aliceblue;
            
        }
        li a{
            color:antiquewhite;
            text-decoration: none;
        }
        li a:hover{
            color:#5bc4c2;
        }

    </style>
</head>
<body>
    <ul>
            <li class="#menuitem"><a href="#">Home</a></li>
            <li class="#menuitem"><a href="#">About us</a></li>
            <li class="#menuitem"><a href="#">Browser Trainers</a></li>
            <li class="#menuitem"><a href="#">Register Trainer</a></li>
            <li class="#menuitem"><a href="#">Contact Us</a></li>
    
    </ul>

    <p>The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.

The overflow property has the following values:

visible - Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary</p>
</body>
</html>