body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* space between items */
  padding: 20px;
  background-color: #fff;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 40px;
  text-align: center;
  font-size: 24px;
  border-radius: 8px;
}


.grid-item:hover{
    background-color: #3e8e41;
}

.grid-item:hover.desc{
    display: block;
}