<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bhaskar Reddy">
    <meta name="description" content="Trainers Directory-Java">
    <meta name="keywords" content="Technical Trainers, java Trainers, Python Trainers,UI Trainers">
    <meta http-equiv="refresh" content="5">
    <title>Trainers Directory</title>
    <style>
        *{
            margin: 0 auto 0 auto;
            text-align: left;
        }
        #container{
            width: 960px;
            overflow: auto;
        }
        nav#menu{
            display: block;
            float: left;
            clear: both;
            width: 960px;
            height: 54px;
        }
        nav#menu ul{
            list-style: none;
            padding: 0;
            display: flex;
            padding-top: 18px;
            margin-left: auto;
            width: 960px;
        }
        nav#menu li{
            list-style: none;
             
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <span class="blue-text">Erravati's</span> Trainer Directory</h1>
                <h2>Find A Trainer<span class="white-text">NOW</span></h2>
            </h1>
        </header>

        <nav id="menu">
            <ul>
            <li class="#menuitem"><a href="#">Home</a></li>
            <li class="#menuitem"><a href="#">About us</a></li>
            <li class="#menuitem"><a href="#">Browser Trainers</a></li>
            <li class="#menuitem"><a href="#">Register Trainer</a></li>
            <li class="#menuitem"><a href="#">Contact Us</a></li>
            </ul>
        </nav>

    </div>
    
    
</body>
</html>