<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Example</title>
 <style>
      .container {
         display: flexbox;
         flex-direction: column;
         align-items: center;
         height: 100vh;
      }
      .item1{
         background-color: lightcoral;
         padding: 20px;
         margin: 10px;
         border: 10px dotted #000000;
      }
      .item2{
        background-color: lightgreen;
        padding:20px;
        margin:10px;
        border: 10px double #070000;
      }
      .item3{
        background-color: lightblue;
        padding:20px;
        margin:10px;
        border: 10px solid #0d0101;
      }
   </style>
</head>

<body>
      <div class="container">
         <div class="item1">Box 1</div>
         <div class="item2">Box 2</div>
         <div class="item3">Box 3</div>
      </div>
</body>
</html>